<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <Style>
    
    body{
    background-color: rgb(95,95,95);
    }

.Tahoma{ 
    color:black;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 50px;
    padding-right: 100px;}    


    .Biggest-deals{
    color:black;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;}

    .Biggest-sales{
    color:red;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 0px;
    padding-top: 3px;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 50px;}

.Course-Title{
color:black;
background-color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 17px;
font-weight:bold;
margin-bottom:0px;}

.Course-Sub{
color:rgb(95,95,95);
background-color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
margin-top: 0px;
padding-top: 3px;
font-size: 14px;
margin-bottom:0px;}

.Course-Des{
color:black;
background-color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px; 
margin-top: 0px;  
margin-bottom: 0px;
padding-top: 16px; 
font-weight: 500;}

.Course-Des2{
color:black;
background-color: white;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 14px; 
margin-top: 0px;  
margin-bottom: 0px;
padding-top: 0px; 
font-weight: 500;
padding-bottom: 10px;}


.Course-button{
color: white;
background-color: green;
margin-top: 0px;
border-style: none;
padding: 5px;
border-radius: 5px;
cursor: pointer;}

.Course-spannigga{
margin-top: 0px;
margin-left: 0px;  
margin-bottom:50px;
padding-top: 0px; 
padding-bottom: 50px;
background-color: white;}



    .Last-1{
    background-color: white;
    color: black;
    text-align: center;
    margin-top: 0px;  
    margin-bottom: 0px;
    font-size: 20px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;

    }

    .Last-2{
    background-color: white;
    color: black;
    text-align: center;
    margin-top: 0px;  
    margin-bottom: 0px;
    font-size: 15px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;

    }

    .Last-3{
    background-color: white;
    color: rgb(103, 103, 221);
    text-align: center;
    margin-top: 0px;  
    margin-bottom: 0px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;

    }
    </Style>


</head>
<body>

<p class="Tahoma">
This is Tahoma Font
</p>

    <p class="Biggest-deals">
    Biggest Deals of the Year!
    </p >
    
    <p class="Biggest-sales">
    Sales end Tuesday
    </p>
 
    
<p class="Course-Title">
HTML CSS Course
</p>

<p class="Course-Sub">
 Beginner to Pro   
</p>

<p class="Course-Des">
 In this course, we'll learn the skills    
</p>

<p class="Course-Des2">  
you need to become a developer.
</p>

<p class="Course-spannigga"> <button class="Course-button"> 
    Get Started
</button>
</p>


<p class="Last-1">
   <strong>  Shopping for your business?</strong>
</p>

<p class="Last-2"> 
    See how Apple at Work can help.
</p>

<p class="Last-3">
  Learn more&#62;  
</p>


</body>
</html>