<!DOCTYPE html>
<html>

<head>

    <title>Div Tutorial</title>

    <style> 
    
    body{
    background-color: rgb(95, 95, 95);
    font-family: Arial, Helvetica, sans-serif;

    }
    
    
    .First-1{
    background-color: red;
    width: 200px;
    height: 200px;
    }

    .Div-2{
    background-color: green;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    border-radius: 100px;
    }


    .Services-3{
    background-color: white;
    width: 300px;
    height: 100px;    
    border-style:double;
    padding-left: 30px;
    margin-top: 50px;
    margin-left: 50px;
}

    .Services-Text4{
    }


    .Services-BYes5{
    font-weight: bold;
    }

    .Services-BNo6{
    font-weight: bold;
    }


.Youtube-1{
    background-color: white;
    width: 500px;
    height: 200px;   
    margin-top: 50px; 
    padding-top: 1px;
}

.Youtube-2{
    background-color: rgba(0,0,0, 0.9);
    width: 400px;
    height: 120px;
    margin-top: 49px;
    margin-left: 50px;
    margin-bottom: 50px;
}

.Youtube-3{
color: white;
font-weight: bold;
padding-top: 20px;
padding-left: 10px;
font-size: 24px;
margin-bottom: 0px;

}

.Youtube-4{
    color: grey;
    padding-left: 10px;
    padding-right: 10px;


}


    </style>

</head>
<body>
    

    <div class="First-1"> </div>

    <div class="Div-2"> </div>

 <div class="Youtube-1">
    <div class="Services-3"> 

        <p class="Services-Text4"> 
        Satisfied with our services?</p>

        <button class="Services-BYes5"> 
        Yes</button>

        <button class="Services-BNo6"> 
        No</button>

    

    </div> </div>

    <div class="Youtube-1"> 

    <div class="Youtube-2">

        <p class="Youtube-3">
Install Youtube Music
        </p>

        <p class="Youtube-4">  
Add Youtube Music to your desktop for quick and easy access
        </p>
    </div>

    </div>



    
</body>
</html>