
<html lang="en">
<head>

    <title>Apple Crash</title>
    <style> 
    
    body{ 
        background-color: white;
    }
    .Text-shop{
    color: white;
    background-color: rgb(227,65,64);
    font-family: Arial, Helvetica, sans-serif;
    width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 14px;
    text-align: center;


}   
    
.bla-bla{ 
    color: white;
}
    

.uwu{ 
    color: red;
}

.owo{ 
    color: purple;
}

.noice{ 
    color: gold;
}


    </style>

</head>
<body>



    <img src="/Source/sexy.jpg" height="100"> 

<p class="Text-shop"> 
    Shop early for the best selection of holiday favourites. 
    <a class= bla-bla href="https://www.dicio.com.br/"> 
     Shop now   
    </a> &#62;
</p>



<p>  uignsdafugun <u class="uwu">
    Shop early for the best selection of holiday favourites. 

</u> ugbfdsfugjs </p>

<p>  uiusafeui<strong class="owo">
    Shop early for the best selection of holiday favourites. 

</strong> ofijsuig </p>



<p> sijgigauj <span class="noice">
    Shop early for the best selection of holiday favourites. 

</span> dfiginjfdgs </p>


<a href="https://en.wikipedia.org/wiki/Shrek">
    <img src="Shrek.png" height="300" alt="This is a picture of Shrek" title="Shrek is shrexy">
    </a>
</body>

</html>