<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text course</title>

    <style> 

    body{
    background-color: white;
    }
    
    p{
     font-family: Arial, Helvetica, sans-serif;   
    }

.video-tutorial{
color: black;
font-size: 18px;
font-weight: bold;
width: 280px;
line-height: 24px;
margin-bottom: 7px;
}
   
    .video-stats{ 
        color: rgb( 96,96,96);
        font-size: 14px;
        margin-top: 7px;
   
    }

    .video-marques{
    color: rgb( 96,96,96);
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 20px;
}


    .video-text{
     color: rgb( 96,96,96);
    width: 280px;
    font-size: 14px;
    line-height: 22px;
    margin-top: 0px;

    }
    </style>
</head>
<body>
    
    <p class="video-tutorial"> 
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats"> 
        3.4M views &#183; 6 months ago
    </p>

    <p class="video-marques"> 
        Marques Brownlee &#10003;
    </p>


    <p class="video-text"> 
    Talking tech and AI on the heels of Goodle I/O. Also daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>




</body>
</html>