<html> 
 
<head> 
<title> Buttons</title>

<style>

body{
background-color: rgb(90,90,90);
}

 .subscribe-button  { 
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 105;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
    transition: opacity 0.2s;}

.subscribe-button:hover{
    opacity: 0.85;
}
.subscribe-button:active{
    opacity: 0.49;  
}

 .join-button{ 
    color: rgb(70, 144, 214);
    background-color: rgb(255, 255, 255);
    border-color: rgb(70, 144, 214);
    height: 35px;
    width: 65px;
    border-radius: 5px;
    border-style: solid;
    cursor: pointer;
    margin-right: 20px;
    transition: background-color 0.3s; 
    transition: color 0.3s;
    }
.join-button:hover{
    background-color:rgb(3, 140, 231);
    color:white;
    
}

.join-button:active{
    opacity:0.7;
}


.Tweet-button{
    Color:white;
    background-color: rgb(3, 140, 231);
    height: 35px;
    width: 88px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: box-shadow 0.2s;
}

.Tweet-button:hover{
box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);
}
</style>

</head>

<body>

    <button class="subscribe-button">
    SUBSCRIBE    
    </button>

    

    <button class="join-button"> 
    JOIN
    </button>

    <button class="Tweet-button">
    Tweet
    </button>

    
</body>

</html>