<html> 

<head>
 <title> Exercise 1 part 2</title>

    <style> 
    .price{ 
        color:rgb(0,128,0);
        font-weight: bold;}

    .Amazon-link{ 
    color:rgb(0, 113, 113);}
    .Amazon-link:hover{
     Color:purple;   
    }




    
    .Amazon-left{
     color:black;    
     background-color:rgb(255, 216, 20);
     font-weight: bold;
     border: none;
     height: 30px;
     width: 175px; 
     border-radius: 20px;
     cursor: pointer; 
     transition: background-color 0.5s; 
     margin-right: 20px;       
    }

.Amazon-left:hover{
    background-color:rgb(255, 200, 20) ;
}

.Amazon-left:active{
    background-color: rgba(255, 200, 20,0.6);
}


    .Amazon-right{
     color:black;    
     background-color:rgb(255, 164, 28);
     border: none;
     height: 30px;
     width: 175px; 
     border-radius: 20px;
     cursor: pointer; 
     font-weight: bold; 
     transition: background-color 0.5s;        
    }

.Amazon-right:hover{
    background-color:rgb(238, 91, 6) ;
}

.Amazon-right:active{
    background-color:rgba(238, 91, 6, 0.7)

}
    </style>
</head>


<body>
 <a href="https://discordapp.com/channels/545047758071922693/545047758071922696"
 class="Amazon-link"> 

 Back to Amazon</a>
 <h1> Nike Black Running man</h1>

 <p> </p>
 <p class="price">$39- in stock.</p>
 <p> </p>
 <p> Free delivery tomorrow.</p>
 <p> </p>
 <button class="Amazon-left"> Add to Cart</button>

 <button class="Amazon-right"> Buy Now</button>

</body>



</html>