<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odsey buttons</title>

<style>

    body{
    background-color: rgba(0,0,0,0.5);    
    }



    .Link-Odsey{
    color: black;
    font-size: xx-large;
    cursor:crosshair;
    margin-bottom: 30px;
    
    }

   .Log-In-OD{ 
    Color:rgb(222,0,80);
    background-color:rgba(0,0,0,0.9);
    height: 40px;
    width: 100px;
    font-size: 18px;
    font-size:bold ;
    border: none;
    border-radius: 7px;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor:pointer;
    }
    .Log-In-OD:hover{
    Color:white;
    font-weight: bold;
     }

     .Sing-In-OD{
    Color:white;
    background-color:rgb(222,0,80);
    height: 40px;
    width: 100px;
    font-size: 18px;
    font-size:bold ;
    border: none;
    border-radius: 7px;
    cursor:pointer;
    
     }

     .Sing-In-OD:hover{
    Color:rgb(222,0,80) ;
    background-color:white ;
    font-weight: bold;
     }

.Inscrito-YT{
color: rgba(0,0,0,0.7);
background-color: rgba(255,255,255,0.9);
height: 1cm;
width: 120px;
margin-bottom: 20px;
margin-top: 20px;
border: none;
border-radius: 20px;
font-size: 14px;
font-weight: bold;
cursor:pointer;
transition:color 0.5s;
transition:background-color 0.5s;
}

.Inscrito-YT:hover{
color: rgb(255, 255, 255);
background-color:rgba(0,0,0,0.2) ;
}

.Inscrito-YT:active{
    background-color:rgba(0,0,0,0.7) ;
    
}

.Likes-YT{
color: rgb(255, 255, 255);
background-color: rgba(0,0,0,0.7);
height: 1cm;
width: 120px;
border: none;
border-radius: 20px;
font-size: 14px;
font-weight: bold;
cursor:pointer;
transition:color 0.5s;
transition:background-color 0.5s;
}

.Likes-YT:hover{
background-color: rgba(0,0,0,0.5);
}

.Likes-YT:active{
background-color:rgb(255, 255, 255);
color: rgba(0,0,0,0.9)   ;
}


    .W3-Home{
    color:white;
    background-color: rgb(4, 170, 109);
    }
    
</style>

</head>
<body>

    <a class="Link-Odsey" href="https://odysee.com/@mati:c">Odsey </a>
   <p> </p>
    <button class="Log-In-OD" > Log In  </button>
    <button class=" Sing-In-OD"> Sing Up</button>

    <p> </p>
    <a class="Link-Odsey" href="https://www.youtube.com/watch?v=nOj_A3aZxGs&list=PLpP_OByfdv2VdY5qQlKA_nTPwAh-N_C-e&index=14&pp=gAQBiAQB8AUB">
    Youtube </a>
    <p> </p>

    <button class="Inscrito-YT"> Inscrito </button>

    <button class="Likes-YT"> 1540 mil</button>
    <p> </p>

 <a class="Link-Odsey" href="https://www.w3schools.com/"> W3 Schools</a>
<p> </p>
    
<a  href="https://www.w3schools.com/"><button class="W3-Home">❮ Home</button></a>

<button> Sing Up </button>

</body>
</html>
